{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StockServiceDb": "Server=stock-db;Database=StockDb;User Id=sa;Password=Pass@word1;Encrypt=False;TrustServerCertificate=True"
  },
  "OrderService": {
    "BaseUrl": "http://order-service:8080/"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "stock-service-group",
    "OrderCreatedTopic": "order-created",
    "PollingIntervalSeconds": 10
  },
  "AllowedHosts": "*"
}
