{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderServiceDb": "Server=order-db;Database=OrderDb;User Id=sa;Password=Pass@word1;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
